<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Backyard Art</title>
		<link href="css/jquery.mmenu.css" type="text/css" rel="stylesheet" />
		<link href="css/jquery.mmenu.positioning.css" type="text/css" rel="stylesheet" />
		<link type="text/css" rel="stylesheet" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,300' rel='stylesheet' type='text/css'>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="js/jquery.mmenu.min.js" type="text/javascript"></script>
		<script src="js/jquery.menu-aim.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript"></script>
	</head>
	<body>
		<div class="background">
			<div class="nav-small">
				<a href="index.html" class="logo-wrapper">
					<div class="logo">
					</div>
				</a>
				<div class="right">
						<a href="#menu" id="menu-button"><img src="images/menu-blue.png"></a>

					<form class="searchbox">
						<input type="text" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
						<input type="submit" class="searchbox-submit" value="">
						<span class="searchbox-icon"><img src="images/search-blue.png"></span>
					</form>
					
				</div>
			</div>
			<header id="events-page">
				<div class="header-background">
					<h1>Events</h1>
				</div>
				<div class="nav-large">
					<a href="index.html" class="logo-wrapper">
						<div class="logo">
						</div>
					</a>
					<nav>
						<a href="index.html" id="home">Home</a>
						<a href="directory.html" id="artist-directory">Artist Directory</a>
						<a href="events.html" id="events">Events</a>
					</nav>
					<div class="right">
						<div class="field" id="searchform">
							<input type="text" id="searchterm" placeholder="Search" />
							<button type="button" id="search"><img src="images/search-white.png"></button>
						</div>
					</div>
				</div>
			</header>
		</div>
		<div class= "calendar">
			<div id="upto-calendar-container-kmLO" class="upto-calendar-plugin"><script>!function(c,b,a){function d(h){var e=document.getElementById("upto-calendar-container-"+c),f=document.createElement("SCRIPT"),g="https://upto.com/js/plugin.js";f.onreadystatechange=function(){if(f.readyState==="loaded"||f.readyState==="complete"){f.onreadystatechange=null;h()}};f.onload=function(){h()};f.setAttribute("src",g);e.parentNode.insertBefore(f,e)}d(function(){upto.init(c)})}("kmLO");</script></div>
		</div>
	</body>
</html>
